# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://conda.anaconda.org/conda-forge/win-64/ca-certificates-2023.5.7-h56e8100_0.conda
https://conda.anaconda.org/nvidia/win-64/cuda-cccl-12.2.53-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-cudart-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-cupti-11.7.101-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvrtc-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvtx-11.7.91-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-dejavu-sans-mono-2.37-hab24e00_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-inconsolata-3.000-h77eed37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-source-code-pro-2.038-h77eed37_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/font-ttf-ubuntu-0.83-hab24e00_0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcublas-11.10.3.66-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcufft-10.7.2.124-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcurand-10.3.3.53-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusolver-11.4.0.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusparse-11.7.4.91-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libexpat-2.5.0-h63175ca_1.conda
https://conda.anaconda.org/nvidia/win-64/libnpp-11.7.4.75-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnvjpeg-11.8.0.2-0.tar.bz2
https://conda.anaconda.org/pytorch/noarch/pytorch-mutex-1.0-cuda.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2023c-h04d1e81_0.conda
https://conda.anaconda.org/conda-forge/win-64/ucrt-10.0.22621.0-h57928b3_0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-cudart-dev-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-libraries-11.7.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvrtc-dev-11.7.99-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/expat-2.5.0-h63175ca_1.conda
https://conda.anaconda.org/conda-forge/noarch/fonts-conda-forge-1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcublas-dev-11.10.3.66-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcufft-dev-10.7.2.124-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcurand-dev-10.3.3.53-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusolver-dev-11.4.0.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusparse-dev-11.7.4.91-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnpp-dev-11.7.4.75-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnvjpeg-dev-11.8.0.2-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/vc14_runtime-14.36.32532-hfdfe4a8_17.conda
https://conda.anaconda.org/nvidia/win-64/cuda-libraries-dev-11.7.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-runtime-11.7.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/fonts-conda-ecosystem-1-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/vs2015_runtime-14.36.32532-h05e6639_17.conda
https://conda.anaconda.org/pytorch/win-64/pytorch-cuda-11.7-h16d0643_5.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/giflib-5.2.1-h8cc25b3_3.conda
https://conda.anaconda.org/conda-forge/win-64/icu-72.1-h63175ca_0.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2023.1.0-h59b6b97_46319.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/lerc-3.0-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.17-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.4-hd77b12b_0.conda
https://conda.anaconda.org/conda-forge/win-64/libiconv-1.17-h8ffe710_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libogg-1.3.4-h8ffe710_1.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/libuv-1.44.2-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.2.4-h2bbff1b_1.conda
https://conda.anaconda.org/conda-forge/win-64/libzlib-1.2.13-hcfcfb64_5.conda
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.4-h2bbff1b_0.conda
https://conda.anaconda.org/conda-forge/win-64/openssl-3.1.1-hcfcfb64_1.conda
https://conda.anaconda.org/conda-forge/win-64/pixman-0.40.0-h8ffe710_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.41.2-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tbb-2021.8.0-h59b6b97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.4.2-h8cc25b3_0.conda
https://conda.anaconda.org/conda-forge/win-64/gettext-0.21.1-h5728263_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/libpng-1.6.39-h19919ed_0.conda
https://conda.anaconda.org/conda-forge/win-64/libvorbis-1.3.7-h0e60522_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/mkl-2023.1.0-h8bd8f75_46356.conda
https://conda.anaconda.org/conda-forge/win-64/pcre2-10.40-h17e33f8_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/zlib-1.2.13-hcfcfb64_5.conda
https://conda.anaconda.org/conda-forge/win-64/freetype-2.12.1-h546665d_1.conda
https://conda.anaconda.org/conda-forge/win-64/libglib-2.76.4-he8f3873_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.10.12-he1021f5_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.5-hd43e919_0.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2023.5.7-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/filelock-3.9.0-py310haa95532_0.conda
https://conda.anaconda.org/conda-forge/win-64/fontconfig-2.14.2-hbde0cde_0.conda
https://conda.anaconda.org/conda-forge/win-64/glib-tools-2.76.4-h12be248_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.5.0-h6c2663c_2.conda
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-2.1.1-py310h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py310h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mpmath-1.2.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/networkx-2.8.4-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.10-2_cp310.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/setuptools-67.8.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.6.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.38.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py310haa95532_0.conda
https://conda.anaconda.org/conda-forge/win-64/cairo-1.16.0-hdecc03f_1016.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.15.1-py310h2bbff1b_3.conda
https://conda.anaconda.org/conda-forge/win-64/glib-2.76.4-h12be248_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jinja2-3.1.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-1.2.4-hbc33d0d_1.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.25.0-py310h65a83cf_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-23.1.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sympy-1.11.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotlipy-0.7.0-py310h2bbff1b_1002.conda
https://repo.anaconda.com/pkgs/main/win-64/cryptography-39.0.1-py310h21b164f_2.conda
https://conda.anaconda.org/conda-forge/win-64/gstreamer-1.22.4-hb4038d2_1.conda
https://conda.anaconda.org/conda-forge/win-64/libgirepository-1.76.1-h4a5d6e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pillow-9.4.0-py310hd77b12b_0.conda
https://conda.anaconda.org/conda-forge/win-64/pycairo-1.24.0-py310h42c1a3e_0.conda
https://conda.anaconda.org/pytorch/win-64/pytorch-2.0.1-py3.10_cuda11.7_cudnn8_0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/gst-plugins-base-1.22.4-h001b923_1.conda
https://conda.anaconda.org/conda-forge/win-64/pygobject-3.44.1-py310h9a61454_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyopenssl-23.0.0-py310haa95532_0.conda
https://conda.anaconda.org/conda-forge/win-64/gst-python-1.22.4-py310ha66ac96_0.conda
https://repo.anaconda.com/pkgs/main/win-64/urllib3-1.26.16-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/requests-2.29.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.6-py310h4ed8f06_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.2-py310h4ed8f06_1.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.25.0-py310h055cbcc_0.conda
https://conda.anaconda.org/pytorch/win-64/torchaudio-2.0.2-py310_cu117.tar.bz2
https://conda.anaconda.org/pytorch/win-64/torchvision-0.15.2-py310_cu117.tar.bz2
